# websocket-chat-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/websocket/chat/: WebsocketchatApplication.java
src/main/java/com/websocket/chat/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSockConfig.java  WebSockSecurityConfig.java
src/main/java/com/websocket/chat/config/handler/: StompHandler.java
src/main/java/com/websocket/chat/controller/: ChatController.java  ChatRoomController.java  IndexController.java
src/main/java/com/websocket/chat/handler/: WebSockChatHandler.java
src/main/java/com/websocket/chat/model/: ChatMessage.java  ChatRoom.java  LoginInfo.java
src/main/java/com/websocket/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/websocket/chat/repo/: ChatRoomRepository.java
src/main/java/com/websocket/chat/service/: ChatService.java  JwtTokenProvider.java
src/main/resources/: application-alpha.yml  application-local.yml  application.yml
src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
src/test/java/com/websocket/chat/: WebsocketchatApplicationTests.java
src/test/java/com/websocket/chat/service/: JwtTokenProviderTest.java
